.mapsBox{
    width: 100%;
    height: auto;
    // position: relative;
    .maskBox{
        width: 100vw;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 99;
        .mask{
            width: 100%;
            height: 100%;
            background: #333;
            opacity: .7;
            position: absolute;
            left: 0;
            top: 0;
        }
        .dices{
            position: absolute;
            z-index: 111;
            left: 50%;
            top: 50%;
            i{
                color: #fff;
                font-size: 36px;
            }
        }
    }
}

.box{
    height: 50px;
    width: 50px;
    position: relative;
    margin-top: -36px;
}
.box::before{
    content: '';
    height: 8px; 
    width: 50px; 
    background: #000;
    opacity: .2; 
    border-radius: 50%;
    position: absolute;
    top: 67px;
    left: 0;
    animation: shadow .5s linear infinite;
}
.box::after{
    border-radius: 5px;
    background: aquamarine;
    animation: rotate .5s linear infinite;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
}
@keyframes shadow {
0%, 100% {transform: scaleX(1);}
50% {transform: scaleX(1.2);}
}

@keyframes rotate {
0% {
transform: translateY(0);
}
25% {
    transform: translateY(10px);
}
50% {
    transform: translateY(20px) scale(1.1, 0.9); 
}
75% {
    transform: translateY(10px);
}
100% {
    transform: translateY(0);
}
}
.show{
    opacity: 1;
    transition: all 1s;
    /* animation: bounceInDown 2s; */
}
.hide{
    display: none;
}
