.gameMiner{
    .minerBox{
        width: 324px;
        height: 500px;
        background: #333;
        margin: 20px auto;
        position: relative;
        color: #333;
        // overflow: hidden;
        .miner{
            width: 80px;
            height: 14px;
            position: absolute;
            left:162px;
            top: -7px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .line{
                display: inline-block;
                width: 110%;
                height: 4px;
                background: aquamarine;
            }
            .header{
                display: inline-block;
                width: 14px;
                height: 14px;
                background: aquamarine;
                border-radius: 50%;
            }
        }
        .header2{
            display: inline-block;
            width: 14px;
            height: 14px;
            background: aquamarine;
            border-radius: 50%;
        }
        .award1{
            width: 50px;
            height: 50px;
            background: #ccc;
            position: absolute;
            border-radius: 50%;
            top: 350px;
            left: 50px;
        }
        .award2{
            width: 66px;
            height: 66px;
            background: #ccc;
            position: absolute;
            border-radius: 50%;
            top: 380px;
            left: 130px;
        }
        .award3{
            width: 66px;
            height: 66px;
            background: #ccc;
            position: absolute;
            border-radius: 50%;
            top: 310px;
            left: 220px;
        }
    }
}
// @keyframes minerRotate {
//     0% {
//     transform: rotate(0deg)
//     }
//     25% {
//         transform: rotate(135deg);
//     }
//     50% {
//         transform: rotate(180deg); 
//     }
//     75% {
//         transform: rotate(135deg);
//     }
//     100% {
//         transform: rotate(0deg);
//     }
// }