.turnBox{
    color: aquamarine;
    .turntableBox{
        position: relative;
        width: 360px; 
        height: 360px; 
        margin: 20px auto;
        overflow: hidden;
        // border: 1px solid #ccc;
        .turntables{
            position: relative; 
            width: 360px; 
            height: 360px; 
            .turntable{
                width: 360px;
                height: 360px;
                background: #333;
                border-radius: 50%;
                position: absolute;
                left: "0";
                top: "0",
            }
            .dividBox{
                .lines{
                    width: 2px;
                    height: 360px;
                    background: #fff;
                    position: absolute;
                    left: 179px;
                    top: 0;
                }
            }
            .awardBox{
                .award{
                    position: absolute;
                    width: 220px;
                    height: 50px;
                    left: 180px;
                    top: 155px;
                    z-index: 99;
                    text-align: left;
                    .name{
                        display: inline-block;
                        line-height: 50px;
                    }
                    .pic{
                        width: 40px;
                        height: 40px;
                        margin: 0 10px 0 75px;
                        display: inline-block;
                        border-radius: 50%;
                        overflow: hidden;
                        img{
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
    .circle{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        left: 155px;
        top: 155px;
    }
}