.jumpBox{
    // position: relative;
    border-radius: 5px;
    background: aquamarine;
    // animation: rotate .5s linear infinite;
    // content: '';
    // position: absolute;
    // left: 0;
    // top: 0;
    width: 50px;
    height: 50px;
}
// .jumpBox::after{
//     border-radius: 5px;
//     background: aquamarine;
//     animation: rotate .5s linear infinite;
//     content: '';
//     position: absolute;
//     left: 0;
//     top: 0;
//     width: 50px;
//     height: 50px;
// }
@keyframes rotate {
    0% {
    transform: translateY(0) ;
    }
    25% {
        transform: translateY(10px) translateX(10px);
    }
    50% {
        transform: translateY(20px) translateX(20px) scale(1.1, 0.9); 
    }
    75% {
        transform: translateY(10px) translateX(30px) ;
    }
    100% {
        transform: translateY(0)  translateX(40px);
    }
}
