.turnBox{
    color: aquamarine;
    .turntableBox{
        position: relative; 
        width: 360px; 
        height: 360px; 
        margin: 20px auto;
        // border: 1px solid #ccc;
        .turntable{
            width: 360px;
            height: 360px;
            background: #333;
            border-radius: 50%;
            position: absolute;
            left: "0";
            top: "0",
        }
    }
    .dividBox{
        .lines{
            width: 2px;
            height: 360px;
            background: #fff;
            position: absolute;
            left: 179px;
            top: 0;
        }
    }
    .awardNameBox{
        .awardName{
            position: absolute;
            left: 192px;
            top: 20px;
        }
    }
    .awardPicBox{
        .awardPic{
            position: absolute;
            left: 192px;
            top: 40px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            img{
                height: 100%;
            }
        }
    }
    .circle{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        left: 155px;
        top: 155px;
    }
}